// IMPORTS --------------------------------------------------------------------------------

// Poppins (Font):
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Inter (Font):
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')


// VARIABLES ------------------------------------------------------------------------------

// Fonts
$heading: 'Poppins', sans-serif
$text: 'Inter', sans-serif

// Colors
$main: #568FF0
$dark-main: #2F3137
$black-main: #191A1D

$green: #27FFA9
$red: #FF0077
$yellow: #FFCC00

$white: #eeeeee
$black: #1b1b1b
$fullw: #fff
$fullb: #000


// BOILERPLATE ----------------------------------------------------------------------------

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $text
  color: $white

body
  width: 100%
  height: 100%
  background: $black-main

        
// STYLE ----------------------------------------------------------------------------------

// Here should be the actual style

